{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron?task=ai-autofill",
      "schedule": "43 4 * * *"
    },
    {
      "path": "/api/cron?task=ai-autofill",
      "schedule": "44 16 * * *"
    }
  ]
}
